0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:54:12 +0800] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:56:11 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:57:07 +0800] "GET /item/738388 HTTP/1.1" 200 325 http-bio-8080-exec-1 188779
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:57:07 +0800] "GET /item/738388 HTTP/1.1" 200 325 http-bio-8080-exec-9 43757
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:57:07 +0800] "GET /item/738388 HTTP/1.1" 200 325 http-bio-8080-exec-7 76580
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:57:07 +0800] "GET /item/738388 HTTP/1.1" 200 325 http-bio-8080-exec-5 167655
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:57:07 +0800] "GET /item/738388 HTTP/1.1" 200 325 http-bio-8080-exec-10 9106
0:0:0:0:0:0:0:1 - - [24/Nov/2016:11:57:07 +0800] "GET /item/738388 HTTP/1.1" 200 325 http-bio-8080-exec-2 1507
