0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /item-list?_=1479965419967 HTTP/1.1" 200 6784 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:23 +0800] "GET /item-add?_=1479965419968 HTTP/1.1" 200 4622 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479965419969 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479965419970 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:26 +0800] "GET /item-param-list?_=1479965419971 HTTP/1.1" 200 2784 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:26 +0800] "GET /content-category?_=1479965419972 HTTP/1.1" 200 2342 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:26 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:28 +0800] "GET /content?_=1479965419973 HTTP/1.1" 200 4174 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:28 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:28 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:30:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:33:24 +0800] "GET /item-add HTTP/1.1" 200 4622 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:33:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:33:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:33:56 +0800] "GET /item-add HTTP/1.1" 200 4622 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:33:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:33:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:33:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:05 +0800] "GET /item-add HTTP/1.1" 200 4622 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:52 +0800] "GET /item-add?_=1479965685290 HTTP/1.1" 200 4622 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479965685291 HTTP/1.1" 200 179915 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479965685292 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:55 +0800] "GET /item-param-list?_=1479965685293 HTTP/1.1" 200 2784 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:57 +0800] "GET /content-category?_=1479965685294 HTTP/1.1" 200 2342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2016:13:34:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
